NEXTAUTH_SECRET=your-nextauth-secret
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
DATABASE_URL=your-mongodb-connection-string
EMAIL_SERVER_HOST=your-email-server-host
EMAIL_SERVER_PORT=your-email-server-port
EMAIL_SERVER_USER=your-email-server-user
EMAIL_SERVER_PASSWORD=your-email-server-password
EMAIL_FROM="your-email-from"
EMAIL_BY=your-email-by
NODE_ENV=development

RECAPTCHA_CLIENT_ID=your-recaptcha-client-id
RECAPTCHA_SERVER_ID=your-recaptcha-server-id
